<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_gravity="bottom|center_horizontal">

<TextView 
    android:layout_width="wrap_content"
     android:layout_height="wrap_content"
      android:id="@+id/text_listeningStatus" 
      android:text="Listening...">
    
</TextView>
<ProgressBar
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content" 
     android:id="@+id/progress_listening">
</ProgressBar>

<TextView 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:id="@+id/text_recordLevel"
     android:text="Level"></TextView>
<Button 
    android:layout_height="wrap_content" 
    android:id="@+id/btn_listeningStop"
     android:text="@string/button_stop" 
     android:layout_width="fill_parent"></Button>

</LinearLayout>
