<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_listeningStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listening..." >
    </TextView>

    <ProgressBar
        android:id="@+id/progress_listening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ProgressBar>

    <TextView
        android:id="@+id/text_recordLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level" >
    </TextView>

    <Button
        android:id="@+id/btn_listeningStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_stop" >
    </Button>

</LinearLayout>